# Internal
BACKEND_HTTP_PORT=
BACKEND_SENTRY_DNS=
BACKEND_MONGODB_URL=

# Services
TEAM_SERVICE_URL=
MATCH_SERVICE_URL=

# Email
BACKEND_SITE_URL=
BACKEND_FROM_RECOVER_ACCOUNT=
BACKEND_SUBJECT_RECOVER_ACCOUNT=
BACKEND_MAILGUN_USERNAME=
BACKEND_MAILGUN_DOMAIN=
BACKEND_MAILGUN_API_KEY=

# External
BACKEND_STEAM_API_KEY=
BACKEND_CONTENTFUL_SPACE_ID=
BACKEND_CONTENTFUL_DELIVERY_ACCESS_TOKEN=
BACKEND_CLOUDINARY_CLOUD_NAME=
BACKEND_CLOUDINARY_API_KEY=
BACKEND_CLOUDINARY_API_SECRET=

# Security
BACKEND_JWT_KEY=
BACKEND_JWT_DURATION=