#
BACKEND_HTTP_PORT=
BACKEND_SENTRY_DNS=
BACKEND_MONGODB_URL=

# Services
TEAM_SERVICE_URL=

#
BACKEND_SITE_URL=
BACKEND_FROM_RECOVER_ACCOUNT=
BACKEND_SUBJECT_RECOVER_ACCOUNT=
BACKEND_MAILGUN_USERNAME=
BACKEND_MAILGUN_DOMAIN=
BACKEND_MAILGUN_API_KEY=

#
BACKEND_STEAM_API_KEY=

#
BACKEND_JWT_KEY=
BACKEND_JWT_DURATION=