SENTRY_DSN=https://c7d43b2abbc64a7ea88a015d6dcaf9d8:4c7f805731c347b48f01f4221b79a881@sentry.io/163464

CLOUDINARY_CLOUD_NAME=esportsinsights
CLOUDINARY_API_KEY=984191977334891
CLOUDINARY_API_SECRET=XrJFOzziAG3AOWWVmXnsLO_JxH8

STEAM_API_KEY=3DA957DF188C639D76778915B4CCFDBA

JWT_KEY=dev

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USER=d5d6aa0d2a1ead
EMAIL_AUTH_PASSWORD=1840d940ef46ef

MONGO_URI=mongodb://esi_user:zKgwqo66BCgfXQ@ds133311.mlab.com:33311/esi_dev
